{
  "servicestack:license": "OSS MIT 2023 https://github.com/soundwords/soundwords h7QqgK0LzGug9ONmcFP1z8z1nGd9ccg3IhzrxsF2FmKC/DJFvxs/qlj+b5x5rzPSmU9MaLLGPg5Klo10o7PaWv7GBVUFgU1gf2zTHO9iHnekRfr36jcRtovD7/kRfwBiiyL6qHzM0TFH/3pHiZx2e1gSvjZ8K5WDidiMdtiHr+8="
}